﻿using System;
using System.IO;
using System.Collections.Generic;
using System.Text;

namespace AdventOfCode
{


    class Day3
    {
        private List<string> candidates = new List<string>() {
                            "...............#...#..#...#....",
                            "...#....##.....##...######..#..",
                            "....#.....#.##..#...#..#.......",
                            "...#..........#.#....#......#..",
                            "....#.#...#.#.......#......##.#",
                            "....#.#..........#.....#.##....",
                            "##...#.#.##......#......#.#.#..",
                            "#.#.#........#....#..#.#.......",
                            "..#...##..#..#.......#....###..",
                            ".#.#..........#...#........#..#",
                            ".#..#......#....#.#...#...#.#.#",
                            "..#.........#..##.....#.#.##.#.",
                            ".#......#...#....#.....#......#",
                            "........#..##..##.........#..#.",
                            ".....#....###..#....##........#",
                            ".###...#..##..#.##......##...##",
                            ".#...#...#..#.#..#...##.....#..",
                            ".......#....#....#.#...#.......",
                            ".##.......#.##...#.#...#..#....",
                            "#.#...#......#....#.......#....",
                            "..###...............####...#.#.",
                            ".##.#....#......#..#...#.#..#.#",
                            ".............#.#.#......##.....",
                            "#....#.#.#........#....##...#..",
                            "...##....##...##..#...#........",
                            "..##......#...#......#...###...",
                            "...#...##......##.#.#..#.......",
                            "#......#..#...#.#..#......#..##",
                            ".#..#..#........##....##.......",
                            ".#...........###.###.##...#....",
                            "............#.#...........#.#..",
                            "#...#........#...#...#..#.#.#.#",
                            "...#.......#.#.#..#.#..........",
                            "......#..#..#....##..##..##....",
                            "........##...#......#..#.#.....",
                            "..#.#.......#......#...........",
                            "#.#.....#......##..........#.#.",
                            "#.....###.#...#...#..#....#...#",
                            ".##.#...#............##.....#..",
                            "###....#.#.....#.......##......",
                            "##.......##.....#..#...#..##.##",
                            "....#.##............###...#..##",
                            ".###..#...##.#..#..##..#.......",
                            ".##.##..####.....#.........#...",
                            "....####..#...#....#.#...#.....",
                            "..##....#..#......#...........#",
                            "..........#......#..##.......#.",
                            ".................#.#.#........#",
                            "#.......##.#...##.......##.##..",
                            ".#................#.#.....##..#",
                            "......#..#............##.#.....",
                            "...##............#.....#.....#.",
                            "##.###.#.......#....#.........#",
                            "......#.....#.#.#.#......#.....",
                            "......#.##......#......##......",
                            "..#....#...#..#.....#..#....#.#",
                            ".#.##.##.....#.......#.......#.",
                            "...#..#.#......##....##..#.....",
                            ".#.....#......##...#..#.#....#.",
                            "..#......#....#..#..###.#.#....",
                            ".....#........#.#...#..#.#.....",
                            "....#.#.......#...##.....####..",
                            "#..#..##...#...........#...#..#",
                            ".#..#...#.....#.....#.#.....#.#",
                            "..##..###.....#...#.#.#.......#",
                            "#..##.##......###..#......###..",
                            "#..#...#.......#....#.#...#.#.#",
                            "...........###..#...#..##....#.",
                            ".....#...........###.......#...",
                            "##......#.......#......##.#..#.",
                            "#.................#........#...",
                            "#.#.............#......#...#..#",
                            "......#.#....#....#....#....#.#",
                            "..#...#....#..#....#....#..#...",
                            "#....#......#..#...#..#....#.#.",
                            "..#.....#..#...#...#.......#...",
                            ".#........###..##.#..#.........",
                            ".....##.#.....#..###..#........",
                            "...#...#.###....######......#..",
                            ".###.#..#.....#.....#..#...#...",
                            "##..#.#......#.........#...#..#",
                            "###...##..###.......#..##.#.#.#",
                            ".#...................#..#...##.",
                            ".#...#...###...#.......#......#",
                            "....#.....##....#...##.#...#.##",
                            "..#....#......#...#..###.......",
                            ".........#..........##........#",
                            "...#.........##..#....#..###...",
                            "......#.##....#.#........#.#.##",
                            "....#..#...#.............#....#",
                            "#..#.....#.#.....#....#........",
                            "....#..#...####.#.###..#.......",
                            ".....#....#....#..#..#.#.....#.",
                            "#..##....#.....#.#.............",
                            ".##...#..#.......#...##.###....",
                            "##......#...##....#......##....",
                            "#......#.#......#.#..#......#..",
                            ".#...#......#............###..#",
                            ".#..#.#.....#.#.....#..#....#..",
                            ".#............#...#..#..#...##.",
                            "...#...#....#.#.#....#....#....",
                            "........#......###.#....##.##.#",
                            "......#.#..................##..",
                            "..#..#........#..##..........##",
                            ".#...#.#....#####.#.#..#.......",
                            ".....#..#.#..#.....#.#........#",
                            "#.#..#..#.#..........#..#..#...",
                            ".##........#.#.......#........#",
                            ".....#....#..##...#......##....",
                            "....#.##.##...##.#.........#.#.",
                            "...#...#..#.#.......#.......#..",
                            ".................##..#.........",
                            "..##.##....#...#.##.......#..#.",
                            "....#...........#.....###....##",
                            ".#..................#..........",
                            "....#.##....#......##.#..#.##.#",
                            "#......#..#.#....##...####...#.",
                            "#.....#.#.##...........#.##...#",
                            ".......#...##..#.........##....",
                            ".#...#..........##......#..#.#.",
                            "#...#.#......#.....#........#..",
                            "........#.....#.......##......#",
                            ".#..#...........#...#..#..#....",
                            "......#.##......##.#......#..##",
                            "......#....#..#................",
                            "##.#.......#......#..#....##.##",
                            "..#...###..#.......#...#.#....#",
                            ".....#...#.........#.....#..#.#",
                            "..#.....#.........#..#...#.#...",
                            ".#.........##..#.#...#.....##..",
                            "..........#.#.#...#....#....#..",
                            "....#.###.#..#..#..#.#........#",
                            "..#...##...##.#.#.....#.#..##..",
                            ".#..#......#.####..#.......#..#",
                            "##.......#.....#.#.#..#...##..#",
                            ".##......##...##.........#..#..",
                            "..#.##..#......#......#..#..#..",
                            "..#..#.##..#........#....#.#...",
                            "##.####...##.#..##.........#..#",
                            ".#.......#.#..#.....#.##.......",
                            "........#.........#...........#",
                            "..#...#.####.....##.##.#....#.#",
                            ".....#..##.#..###.##.#.#...#...",
                            "#..##..##....#...#....#...#....",
                            ".###.#....#..#.......#......###",
                            ".#....##.....#.#........#...#.#",
                            "#.#.#..#..#...#....#..#.....#..",
                            "....##...#.##..#............#..",
                            "##......###...#...#...#....#...",
                            "#.#...#.#..#..##.##..##..#....#",
                            ".#...#.#....#..##.#..##..#.....",
                            ".............#..#..#.#.....#...",
                            "#........#..........#....###...",
                            "..#..#......#...#........#.....",
                            ".#..#.............#.........#..",
                            "#.....#....##..#..#.#.#..#.....",
                            "...#......#.........#.#....##.#",
                            "..#.......##....###..#.........",
                            ".#.......#......#..............",
                            ".#...##.....##...###.#....#.#..",
                            "......#....#.........#.......#.",
                            "##.......#..##....###.#.....##.",
                            ".....#......####.....#......#..",
                            "....#....#..###....#.....##...#",
                            "...#...#.#........#.....#..#.##",
                            "#..#....#.#...###...##.....##..",
                            "#.....##...#.#............#....",
                            "##....#.......#.#.#....#.#.###.",
                            "#........#...#...####.#....#.#.",
                            ".##.#......#........#..#.....#.",
                            "...##.#.......#...#.#.##..#...#",
                            "......#.........##..#....#.....",
                            ".#......#...........#......#...",
                            "......#.#.#.#..#.#....#....#..#",
                            "##.................##...#.#....",
                            "........#.........#..#..#...###",
                            ".#........#........#....#..#...",
                            "....###.##.##......#.#...#....#",
                            "#......#.#..............#......",
                            ".......#..#....#..##.........#.",
                            "#............#....#............",
                            "#...#.#.........##..###...##...",
                            ".#....#.#.#.....#..#..##.......",
                            ".............##.#.#.......#..#.",
                            "#...#..##.#..###.....##..#.....",
                            "...#.#.....#...#......##.#..#..",
                            "#..........#.##.#...#...#.#...#",
                            "...#.#...#.........#.#..#.#..#.",
                            "#....#.................#.......",
                            "..#..#.#.#..#.#..##...#.#......",
                            "..#....#.#.#...#.....#...#.....",
                            "#...#.###......#.......#..#..#.",
                            "#.#.##.##..............#.#.#..#",
                            "#..........#.#.........#.###...",
                            "...........#.......#.#..#......",
                            "....#.#..#....#....#....##.....",
                            "#..#...##########.........#.#..",
                            "..#.............##........#.#..",
                            "#.#.##......#...#.#....##..##..",
                            "..##..#.#.#....#......#.#..#.#.",
                            ".#.#...#................#......",
                            "#...#...#.....##.#...#.......#.",
                            ".....##.......#...#......#.##..",
                            "....#.##..........#.#.##....##.",
                            "...........##........#.#.#.#...",
                            "..#...........###.#....#..#....",
                            "..#.#...#...#.#........#.....#.",
                            ".##......##.....#........#.....",
                            "....#.......#....#...#.##...#..",
                            ".#.....##.....#...##...........",
                            "#....#.##.##...#...###.#####...",
                            "..#.#......#.#.......#....#..#.",
                            "..........#...#...........#....",
                            ".........#..#...#...#......#.##",
                            ".#...#.#...#.###.##..#........#",
                            "#....#.....#.......##....#.....",
                            "#.....#..#.....#...##.......#..",
                            "#.#.#.#.............#.....#...#",
                            "...#.....#.....#...............",
                            "..##.###.#.#........#.........#",
                            "...##..#.##..#....#.#...#.#....",
                            "...##...#...##.#.........#.#..#",
                            ".###......#....#.........#.#...",
                            "###.#.#...#.......#...#.....#.#",
                            "...#.#.......#.....####........",
                            "......#..#.....###.#....#..#...",
                            "..####...#...#..#......#...#...",
                            "#..............##....#......##.",
                            "..##..###...##..#.#.........#..",
                            "#..#.#...#.......#.........##..",
                            "..##....#......#...#..##.......",
                            "..#.#..#..###.....#.....#...###",
                            ".#..#.##.....##.#.#.#........#.",
                            "..#.#.........#................",
                            "..#...........#.#...##.#...#..#",
                            ".....#........#..#.....#....#..",
                            "#.#....#...........##.....#..##",
                            "##.......#.....#.....#.#......#",
                            ".##............####.#........##",
                            "....##.#.....#......#....#...#.",
                            ".#.#...##.#..##..#..........#..",
                            "..........................#....",
                            "##..##..#..#.#....#.....#......",
                            "...#.#........#.#.##.#.....#..#",
                            "#..#....#...#..#...#........#.#",
                            "#.......#####...#..#..#.#......",
                            "#.##....#......#......#..###...",
                            "..#.......#...........#.....##.",
                            "#...#....#..#......##...#......",
                            "...##.#..##........#..###......",
                            "##.#...........#.............##",
                            "#.....#..#.....#.....#.........",
                            ".#..........#..#......###......",
                            "...#...#..##.......#...#...#.#.",
                            "..####......#.....#..#.#......#",
                            "....#..#.....#.#...............",
                            ".#.......#....#.....#..##....#.",
                            ".....#.........#..........##...",
                            "#...........#..#.....#........#",
                            "............#..##...#...#.#....",
                            "##.............####...#.....#..",
                            ".....#......#....##.#.....##...",
                            "...........#.....#.#..#.#......",
                            ".#.#......#....#.............##",
                            "##...#.#.......##........#.....",
                            "#..#.....#.#.......####...#..#.",
                            "....#.#...#....#.###..#..#.#...",
                            ".....#.#..#......#.##.#####.#..",
                            ".....#....##..........#......#.",
                            "#.......#........##.......##...",
                            "#...#..#..##.#....#...#...#....",
                            "...#..##..#...#..........#.....",
                            "#..#....###.....#......##......",
                            "...###......#.....#....#.......",
                            "#.#...#.#..###.####.......#.#.#",
                            "...#......#.#..##..#.....#.....",
                            "#.#............#.....##.#......",
                            "#..#......##...##..#...#.#..###",
                            "#.....#...#..#..#....#..###....",
                            "####..###....#..##....#..#.....",
                            "..##.#.....#.......##....#.#.#.",
                            "##..#.#.......#.#...##.#..#.#..",
                            "..#.#.#.##.#.#.#...........#...",
                            "...#.##.....#....#..#.#..#.....",
                            "...#..#.........#..........#..#",
                            "#...#..#.....#.#.#.............",
                            "##.#....##.##...#...#..#..#..#.",
                            "....####..##..##.#..#...##.....",
                            "##.....##.#.#...#.#.......###..",
                            "#..#.#....#......#.......##...#",
                            "#.#...............#..#..#......",
                            ".....##...##..#........#......#",
                            ".#..#............##......#....#",
                            "......#.#..#..##.#......#.....#",
                            "..#.#.............#...#......##",
                            "....#.#..#..#...##...#..##.....",
                            "#.#.............#...#.#..#....#",
                            "#..#..#.##....#....#...#.......",
                            "....#..#..........#.....##...#.",
                            "..#####.......#...#..........#.",
                            "....#......##.......#..##.#.#.#",
                            "#...#.#.....#....#....##.......",
                            "..##.#.#..#.#...#.....##.....#.",
                            "#.#..#....#............#..#.#..",
                            "...#.##..##..#.#...###......#.#",
                            "......##.......#....#......###.",
                            "....#..##.......#..#.#....#..#.",
                            "#............#..........##..#.#",
                            "..#.....#..#.#..##..#....##.#..",
                            ".....#.....#....##.#.#......#.#",
                            "...####.......###..#...#.#....#",
                            ".#.##.....##.....##..#..#......",
                            "...#..###..##..................",
                            "##..##.....#.#..#..#.#........#",
                            ".#.#........##.........#....#..",
                            "........#......###....#...#....",
                            "......#...........#...........#",
                            ".#...###...#.........#.#...#..#",
                            ".....#..........#......##....#.",
                            ".#.#...#........##.......#.#...",
                            ".....##.....##....#...#...#..#.",
                            "..#.....................##...##",
                            "#..#.#......##...##..#......#.."
        };
        public int GetResult()
        {
            
            var results = getTrees(3, 1);
            return results;
        }

        public long GetStar()
        {
            long star = getTrees(1, 1);
            star *= getTrees(3, 1);
            star *= getTrees(5, 1);
            star *= getTrees(7, 1);
            star *= getTrees(1, 2);
            return star;
        }

        private int getTrees(int stepX, int stepY)
        {
            int results = 0;
            int x = 0;

            for(int lineNr = 0; lineNr < candidates.Count; lineNr = lineNr + stepY)
            {
                var line = candidates[lineNr].ToCharArray();
                int pos = (line.Length > x) ? x : x % line.Length;
                // Console.WriteLine(candidates[lineNr] + "//" + "pos:" + x + " = " + line[pos]);

                if (line[pos] == '#')
                    results++;

                x += stepX;
            }

            Console.WriteLine("Result for {0} / {1} = {2}", stepX, stepY, results);
            return results;
        }
    }
}
